# BEGIN Hyper variables
MONGO_BETDATA_SERVICE_NAME=YOUR_VALUE
MONGO_USER_SERVICE_NAME=YOUR_VALUE
DB_USERNAME=YOUR_VALUE
DB_PASSWORD=YOUR_VALUE
DB_PORT=YOUR_VALUE
DB_DATABASE=YOUR_VALUE

BOT_TOKEN_DSBD=YOUR_VALUE
# END Hyper variables

MONGO_INITDB_ROOT_USERNAME=YOUR_VALUE
MONGO_INITDB_ROOT_PASSWORD=YOUR_VALUE
MONGO_INITDB_DATABASE=YOUR_VALUE
ME_CONFIG_MONGODB_ADMINUSERNAME=YOUR_VALUE
ME_CONFIG_MONGODB_ADMINPASSWORD=YOUR_VALUE
ME_CONFIG_MONGODB_URL_USER=YOUR_VALUE
ME_CONFIG_MONGODB_URL_BETDATA=YOUR_VALUE
DB_HOST_USER=YOUR_VALUE
DB_HOST_BETDATA=YOUR_VALUE
